[
  {
    "project_name": "calculator",
    "pip_package": "calculator",
    "theme": "furo",
    "first_name": "Jacob",
    "last_name": "Chang",
    "year": "2022",
    "desc": "Calculator is a Python library for people who like to do mathematics.",
    "active": 1,
    "sections": {
      "calculator": {
        "basic_operations": ["add", "subtract", "multiply", "divide"],
        "advanced_operations": ["sin", "cos", "tan"]
      }
    }
  }
]
